--  watchdog.gpr
--  
--  GNAT Project File for Watchdog Timer
--  Safety-critical heartbeat monitor
--
--  Author: Sternenfisch
--  License: MIT

project Watchdog is

   --  Source directories
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   --  Main source file
   for Main use ("watchdog.adb");

   --  Compiler options for safety-critical code
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatN",  --  No assertions (can be enabled for debugging)
         "-gnatp",  --  Suppress info messages
         "-gnatw.e", --  Warn on unreachable code
         "-gnatw.m", --  Warn on modified but unused variables
         "-gnatw.u", --  Warn on unused variables
         "-gnatw.x"  --  Warn on unused exceptions
      );
   end Compiler;

   --  Linker options
   package Linker is
      for Default_Switches ("Ada") use ("-static");
   end Linker;

end Watchdog;
